### Python Mini-Project: Data Clean-Up, Pt. 2

In [2]:
# Dependencies
import pandas as pd

In [3]:
# load CSV
df = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv")
df.head()

C:\Users\dinom\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [ ]:
# Read with pandas--low_memory required to suppress errors about mixed data types

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111

columns = [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
extract_df = df.iloc[ : , columns]
extract_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [45]:
# Change reading 0 and 1 to No and Yes, respectively

extract_df= extract_df.replace({0.0 : 'no', 1.0: 'yes'})

extract_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,no,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [46]:
# Extract rows for only those who attended a bootcamp

attendees_df = extract_df.loc[extract_df["AttendedBootcamp"] == "yes"]

attendees_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,yes,yes,no,no,Codify Academy,NaN,no,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,yes,yes,yes,no,DaVinci Coders,45000.0,no,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,no,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,yes,yes,yes,yes,Coder Foundry,75000.0,yes,3,"less than 100,000",...,United States of America,software development,Employed for wages,male,yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,yes,yes,no,no,General Assembly,NaN,no,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,yes,no,NaN,yes,NaN,NaN,no,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [102]:
# Create DataFrame of the different boot camps that had a significant number of attendees

bootcamp = attendees_df.groupby(["BootcampName"])

bootcamp_attendees = bootcamp["AttendedBootcamp"].count()

bootcampA_df= pd.DataFrame(bootcamp_attendees)

bootcampA_df = bootcamp_df.sort_values("AttendedBootcamp", ascending=False)

bootcampA_df = bootcampA_df.reset_index()

In [103]:
# Count how many attendees of each bootcamp would recommend the bootcamp

recommend_df = attendees_df.loc[extract_df["BootcampRecommend"] == "yes"]

recommend = recommend_df.groupby(["BootcampName"])

bootcamp_recommend = recommend["BootcampRecommend"].count()

bootcampB_df= pd.DataFrame(bootcamp_recommend)

bootcampB_df = bootcampB_df.sort_values("BootcampRecommend", ascending=False)

bootcampB_df = bootcampB_df.reset_index()

In [104]:
# Merge the two created data frames on the name of tbe bootcamp

merge_df = pd.merge(bootcampA_df, bootcampB_df, on = "BootcampName")

merge_df.head()

            BootcampName  AttendedBootcamp  BootcampRecommend
0       General Assembly                90                 70
1        Flatiron School                54                 50
2           Dev Bootcamp                48                 41
3          The Iron Yard                40                 31
4  Prime Digital Academy                30                 25

In [105]:
# Calculate percentage of eac bootcamp's students who are recommenders

merge_df["% Recommend"] = round(merge_df['BootcampRecommend'] / merge_df['AttendedBootcamp'] *100 , 2)

merge_df = merge_df.sort_values("% Recommend", ascending=False)

merge_df = merge_df.rename(columns={"AttendedBootcamp":"Count", "BootcampRecommend":"Amount that Recommend"})
merge_df["% Recommend"] = merge_df["% Recommend"].map("{:.2f}%".format)

merge_df

,BootcampName,Count,Amount that Recommend,% Recommend
58,Grace Hopper Academy,3,3,100.00%
47,Academia de CÃ³digo,4,4,100.00%
92,Le Wagon,1,1,100.00%
91,Launch School (formerly Tealeaf Academy),1,1,100.00%
90,Ladies Learning Code,1,1,100.00%
...,...,...,...,...
64,We Can Code IT,3,1,33.33%
57,tradecraft,3,1,33.33%
55,Coding House,3,1,33.33%
67,Starter League,3,1,33.33%
46,Codify Academy,4,1,25.00%

In [106]:
# Export to excel and remove index
merge_df.to_excel("Output/summary.xlsx", index=False, header=True)