### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(student_data, school_data, how="left", on="school_name")

df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = len(school_data) 

total_students = len(student_data)

budget = school_data['budget'].sum()

avg_math = student_data['math_score'].mean()

avg_reading = student_data['reading_score'].mean()

x = student_data.loc[student_data['math_score'] >= 70]
x = x['math_score'].count()
pct_math = round(x / total_students * 100 , 2)

y = student_data.loc[student_data['reading_score'] >= 70]
y = y['reading_score'].count()
pct_reading = round(y / total_students * 100 , 2)

z = student_data.loc[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]
z = z['student_name'].count()
overall_passing = round(z /total_students * 100 , 2)

In [3]:
summary_df = pd.DataFrame([{'Total Schools': total_schools ,
                            'Total Students': total_students ,
                            'Total Budget': budget,
                            'Average Math Score': avg_math,
                            'Average Reading Score': avg_reading,
                            '% Passing Math': pct_math,
                            '% Passing Reading': pct_reading,
                            '% Overall Passing': overall_passing}])

summary_df['Total Students'] = summary_df['Total Students'].map('{:,}'.format)
summary_df['Total Budget'] = summary_df['Total Budget'].map('${:,.2f}'.format)
summary_df['Average Math Score'] = summary_df['Average Math Score'].map('{:.2f}'.format)
summary_df['Average Reading Score'] = summary_df['Average Reading Score'].map('{:.2f}'.format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.2f}%".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("{:.2f}%".format)
summary_df["% Overall Passing"] = summary_df["% Overall Passing"].map("{:.2f}%".format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
groupby_school = df.groupby(['school_name'])

school_types = school_data.set_index('school_name')['type']

students_per = groupby_school['student_name'].count()

school_budget = school_data.set_index('school_name')
school_budget = school_budget['budget']

school_size = school_data.set_index('school_name')
school_size = school_size['size']

student_budget = school_budget/school_size

avg_byschool_math = round(groupby_school['math_score'].mean() , 2)

avg_byschool_reading = round(groupby_school['reading_score'].mean() , 2)

a = df.loc[(df['math_score'] >= 70)]
b = a.groupby('school_name')
c = b['student_name'].count()
pct_byschool_math = round(c/students_per * 100 , 2)

d = df.loc[(df['reading_score'] >= 70)]
e = d.groupby('school_name')
f = e['student_name'].count()
pct_byschool_reading = round(f/students_per * 100 , 2)

g = df.loc[(df['math_score'] >= 70) & (df['reading_score'] >= 70)]
h = g.groupby('school_name')
i = h['student_name'].count()
pct_byschool_overall = round(i/students_per * 100 ,2)

In [5]:
school_summary_df = pd.DataFrame({'School Type': school_types,
                               'Total Students': students_per,
                               'Total School Budget': school_budget,
                               'Per Student Budget': student_budget,
                               'Average Math Score': avg_byschool_math,
                               'Average Reading Score': avg_byschool_reading,
                               '% Passing Math': pct_byschool_math,
                               '% Passing Reading': pct_byschool_reading,
                               '% Overall Passing': pct_byschool_overall})

school_summary_df['Total Students'] = school_summary_df['Total Students'].map('{:,}'.format)
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.2f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map('{:.2f}'.format)
school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map('{:.2f}'.format)
school_summary_df['% Passing Math'] = school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df['% Passing Reading'] = school_summary_df["% Passing Reading"].map("{:.2f}%".format)
school_summary_df['% Overall Passing'] = school_summary_df["% Overall Passing"].map("{:.2f}%".format)


school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
top_schools_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
bottom_schools_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
bottom_schools_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
j = student_data.loc[student_data['grade'] == '9th']
k = student_data.loc[student_data['grade'] == '10th']
l = student_data.loc[student_data['grade'] == '11th']
m = student_data.loc[student_data['grade'] == '12th']

In [9]:
ninth_math = j.groupby('school_name')
ninth_math = ninth_math["math_score"].mean()

tenth_math = k.groupby('school_name')
tenth_math = tenth_math["math_score"].mean()

eleventh_math = l.groupby('school_name')
eleventh_math = eleventh_math["math_score"].mean() 

twelfth_math = m.groupby('school_name')
twelfth_math = twelfth_math["math_score"].mean()

In [10]:
math_scores_df = pd.DataFrame({"9th" : ninth_math, "10th" : tenth_math, "11th" : eleventh_math, "12th" : twelfth_math})

math_scores_df['9th'] = math_scores_df['9th'].map('{:,.2f}'.format)
math_scores_df['10th'] = math_scores_df['10th'].map('{:,.2f}'.format)
math_scores_df['11th'] = math_scores_df['11th'].map('{:,.2f}'.format)
math_scores_df['12th'] = math_scores_df['12th'].map('{:,.2f}'.format)

math_scores_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [11]:
ninth_reading = j.groupby('school_name')
ninth_reading = ninth_reading["reading_score"].mean()

tenth_reading = k.groupby('school_name')
tenth_reading = tenth_reading["reading_score"].mean()

eleventh_reading = l.groupby('school_name')
eleventh_reading = eleventh_reading["reading_score"].mean()

twelfth_reading = m.groupby('school_name')
twelfth_reading = twelfth_reading["reading_score"].mean()

In [12]:
reading_scores_df = pd.DataFrame({"9th" : ninth_reading, "10th" : tenth_reading, 
                                  "11th" : eleventh_reading, "12th" : twelfth_reading})

reading_scores_df['9th'] = reading_scores_df['9th'].map('{:,.2f}'.format)
reading_scores_df['10th'] = reading_scores_df['10th'].map('{:,.2f}'.format)
reading_scores_df['11th'] = reading_scores_df['11th'].map('{:,.2f}'.format)
reading_scores_df['12th'] = reading_scores_df['12th'].map('{:,.2f}'.format)

reading_scores_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
bins = [ 0 , 584 , 629 , 644 , 675]
group_names = ['< $584' , '$585 - 629' , '$630 - 644' , '$645 - 675']

df['Budget per Student'] = df['budget']/df['size']

df['Spending Ranges (Per Student)'] = pd.cut(df['Budget per Student'], bins, labels=group_names)

groupby_spend = df.groupby('Spending Ranges (Per Student)')

math_avg = round(groupby_spend['math_score'].mean() , 2)
reading_avg = round(groupby_spend['reading_score'].mean() , 2)

n = df.loc[df['math_score'] >= 70]
n = n.groupby('Spending Ranges (Per Student)')
pct_math_pass = round(n['student_name'].count()/groupby_spend['student_name'].count() * 100 , 2)

o = df.loc[df['reading_score'] >= 70]
o = o.groupby('Spending Ranges (Per Student)')
pct_reading_pass = round(o['student_name'].count()/groupby_spend['student_name'].count() * 100 , 2)

p = df.loc[(df['reading_score'] >= 70) & (df['math_score'] >= 70)]
p = p.groupby('Spending Ranges (Per Student)')
pct_overall_pass = round(p['student_name'].count()/groupby_spend['student_name'].count() * 100 , 2)

In [14]:
byschool_spending = pd.DataFrame({'Average Math Score' : math_avg,
                                  'Average Reading Score' : reading_avg,
                                  '% Passing Math' : pct_math_pass,
                                  '% Passing Reading' : pct_reading_pass,
                                  '% Overall Passing' : pct_overall_pass})

byschool_spending['% Passing Math'] = byschool_spending['% Passing Math'].map('{:,.2f}%'.format)
byschool_spending['% Passing Reading'] = byschool_spending['% Passing Reading'].map('{:,.2f}%'.format)
byschool_spending['% Overall Passing'] = byschool_spending['% Overall Passing'].map('{:,.2f}%'.format)

byschool_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $584,83.36,83.96,93.70%,96.69%,90.64%
$585 - 629,79.98,82.31,79.11%,88.51%,70.94%
$630 - 644,77.82,81.30,70.62%,82.60%,58.84%
$645 - 675,77.05,81.01,66.23%,81.11%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
bins = [ 0 , 1000 , 2000 , 5000]
group_names = ['Small (<1000)' , 'Medium (1000-2000)' , 'Large (2000-5000)']

df['School Size'] = pd.cut(df['size'], bins, labels=group_names)

groupby_school = df.groupby('School Size')

mathavg = round(groupby_school['math_score'].mean() , 2)
readingavg = round(groupby_school['reading_score'].mean() , 2)

q = df.loc[df['math_score'] >= 70]
q = q.groupby('School Size')
pct_mathpass = round(q['student_name'].count()/groupby_school['student_name'].count() * 100 , 2)

r = df.loc[df['reading_score'] >= 70]
r = r.groupby('School Size')
pct_readingpass = round(r['student_name'].count()/groupby_school['student_name'].count() * 100 , 2)

s = df.loc[(df['reading_score'] >= 70) & (df['math_score'] >= 70)]
s = s.groupby('School Size')
pct_overallpass = round(s['student_name'].count()/groupby_school['student_name'].count() * 100 , 2)

In [16]:
byschool_size = pd.DataFrame({'Average Math Score' : mathavg,
                                  'Average Reading Score' : readingavg,
                                  '% Passing Math' : pct_mathpass,
                                  '% Passing Reading' : pct_readingpass,
                                  '% Overall Passing' : pct_overallpass})

byschool_size['% Passing Math'] = byschool_size['% Passing Math'].map('{:,.2f}%'.format)
byschool_size['% Passing Reading'] = byschool_size['% Passing Reading'].map('{:,.2f}%'.format)
byschool_size['% Overall Passing'] = byschool_size['% Overall Passing'].map('{:,.2f}%'.format)

byschool_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.83,83.97,93.95%,96.04%,90.14%
Medium (1000-2000),83.37,83.87,93.62%,96.77%,90.62%
Large (2000-5000),77.48,81.20,68.65%,82.13%,56.57%

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
groupby_type = df.groupby('type')

avg_math = round(groupby_type['math_score'].mean() , 2)
avg_reading = round(groupby_type['reading_score'].mean() , 2)

t = df.loc[df['math_score'] >= 70]
t = t.groupby('type')
pctmathpass = round(t['student_name'].count()/groupby_type['student_name'].count() * 100 , 2)

u = df.loc[df['reading_score'] >= 70]
u = u.groupby('type')
pctreadingpass = round(u['student_name'].count()/groupby_type['student_name'].count() * 100 , 2)

v = df.loc[(df['reading_score'] >= 70) & (df['math_score'] >= 70)]
v = v.groupby('type')
pctoverallpass = round(v['student_name'].count()/groupby_type['student_name'].count() * 100 , 2)

In [18]:
byschool_type = pd.DataFrame({'Average Math Score' : avg_math,
                                  'Average Reading Score' : avg_reading,
                                  '% Passing Math' : pctmathpass,
                                  '% Passing Reading' : pctreadingpass,
                                  '% Overall Passing' : pctoverallpass})

byschool_type['% Passing Math'] = byschool_type['% Passing Math'].map('{:,.2f}%'.format)
byschool_type['% Passing Reading'] = byschool_type['% Passing Reading'].map('{:,.2f}%'.format)
byschool_type['% Overall Passing'] = byschool_type['% Overall Passing'].map('{:,.2f}%'.format)

byschool_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%