## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [62]:
# Dependencies
import pandas as pd

In [63]:
# load CSV
df = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv")
df.head()

C:\Users\dinom\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [87]:
# Inspect all columns
df.count()

Age                     13613
AttendedBootcamp        15380
BootcampFinish            933
BootcampFullJobAfter      635
BootcampLoanYesNo         934
                        ...
ResourceW3Schools         121
ResourceYouTube           121
SchoolDegree            13679
SchoolMajor              8450
StudentDebtOwe           3514
Length: 113, dtype: int64

In [127]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
columns = [0, 1, 2, 3, 4, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]
extract_df = df.iloc[ : , columns]
extract_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [128]:
#extract_df.AttendedBootcamp.replace(to_replace=[0 ,1], value=['no', 'yes'])

extract_df['AttendedBootcamp'] = extract_df['AttendedBootcamp'].replace({0.0 : 'no', 1.0: 'yes'})

extract_df.head()

C:\Users\dinom\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,no,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,no,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,no,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,no,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,no,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [199]:
# Calculate total number of respondents in survey
total_respondents = len(extract_df['Age'])

total_respondents

15620

In [195]:
# Extract rows corresponding only to people who attended a bootcamp
attendees_df = extract_df.loc[extract_df["AttendedBootcamp"] == "yes"]

attendees = attendees_df["AttendedBootcamp"].count()

attendees

953

In [176]:
# Calculate average age of attendees

avg_age = round(attendees_df['Age'].mean(),2)

avg_age

31.07

In [177]:
# Calculate how many people attended a bootcamp

attendees = attendees_df['AttendedBootcamp'].count()

attendees

953

In [187]:
# Calculate how many attendees hold degrees

attendees_df['SchoolDegree'] = attendees_df['SchoolDegree'].replace({"bachelor's degree" : 'degree',
                                                                 "some college credit, no degree" : 'no degree',
                                                                 "master's degree (non-professional)": 'degree',
                                                                 "professional degree (MBA, MD, JD, etc.)": 'degree',
                                                                 "high school diploma or equivalent (GED)": 'no degree',
                                                                 "associate's degree" : 'degree',
                                                                 "trade, technical, or vocational training": 'no degree',
                                                                 "some high school": 'no degree',
                                                                 "Ph.D.": 'degree',
                                                                 "no high school (secondary school)": 'no degree'})

degrees_df= attendees_df.loc[attendees_df["SchoolDegree"] == "degree", :]

attendees_degrees = degrees_df["SchoolDegree"].count()

attendees_degrees

C:\Users\dinom\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

637

In [173]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification

male_df = attendees_df.loc[extract_df["Gender"] == "male"]

male = male_df["Gender"].count()

female_df = attendees_df.loc[extract_df["Gender"] == "female"]

female = female_df["Gender"].count()

nonbinary_df = attendees_df.loc[(df["Gender"] == "genderqueer") | (df["Gender"] == "trans") | (df["Gender"] == "agender"), :]

nonbinary = nonbinary_df["Gender"].count()

total_gender = male + female + nonbinary

print(male)
print(female)
print(nonbinary)
print(total_gender)

496
326
11
833

In [200]:
# Calculate percentage of respondents who attended a bootcamp

attendees_pct = round(attendees/total_respondents * 100 ,2)

attendees_pct

6.1

In [174]:
# Calculate percentage of respondents belonging to each gender

male_pct = round(male/total_gender * 100 , 2)
female_pct = round(female/total_gender * 100 , 2)
nonbinary_pct = round(nonbinary/total_gender * 100 , 2)

print(male_pct)
print(female_pct)
print(nonbinary_pct)

59.54
39.14
1.32

In [190]:
# Calculate percentage of attendees with a school degree
degree_pct = round(attendees_degrees /attendees *100 ,2)

degree_pct

66.84

In [205]:
# Calculate average post-bootcamp salary
avg_salary = round(attendees_df['BootcampPostSalary'].mean() , 2)

avg_salary

63740.51

In [223]:
# Create a new table consolodating above calculations

summary_df =pd.DataFrame([{'Total Surveyed' : total_respondents,
                           'Total Bootcamp attendees' : attendees, 
                           '% attended bootcamp' : attendees_pct, 
                           'Avg. Age' : avg_age, 
                           'Has a degree' : degree_pct, 
                           '% Male' : male_pct, 
                           '% Female' : female_pct, 
                           '% Non Gender Specific' : nonbinary_pct, 
                           'Average Post Bootcamp Salary' : avg_salary}])

summary_df

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.1,31.07,66.84,59.54,39.14,1.32,63740.51

In [224]:
# Improve formatting before outputting spreadsheet

summary_df["Total Surveyed"] = summary_df["Total Surveyed"].map("{:,}".format)
summary_df["% attended bootcamp"] = summary_df["% attended bootcamp"].map("{:.2f}%".format)
summary_df["Has a degree"] = summary_df["Has a degree"].map("{:.2f}%".format)
summary_df["% Male"] = summary_df["% Male"].map("{:.2f}%".format)
summary_df["% Female"] = summary_df["% Female"].map("{:.2f}%".format)
summary_df["% Non Gender Specific"] = summary_df["% Non Gender Specific"].map("{:.2f}%".format)
summary_df["Average Post Bootcamp Salary"] = summary_df["Average Post Bootcamp Salary"].map("${:,.2f}".format)

summary_df

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,"15,620",953,6.10%,31.07,66.84%,59.54%,39.14%,1.32%,"$63,740.51"

In [225]:
# Export to Excel

summary_df.to_excel("Output/summary.xlsx", index=False, header=True)